<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #e1dac7;
            }
    
            nav {
                padding: 1rem;
                display: flex;
                justify-content: end;
                align-items: center;
                gap: 1rem;
            }
    
            nav a{
                font-size: larger;
                text-decoration: none;
                color: #7C5120;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="news.html">Noticias</a>
            <a href="about.html">Sobre Mí</a>
        </nav>

        <h1>About Me</h1>
        <p>Soy una <u>desarrolladora web Frontend y Diseñadora UX/UI</u> con background en <strong>Producción Audiovisual y Diseño de Modas.</strong> Tengo experiencia en la creación de interfaces de usuario atractivas y funcionales. Mi enfoque se centra en utilizar tecnologías modernas para desarrollar experiencias web intuitivas y de alto rendimiento. Con habilidades en HTML, CSS, JavaScript y varios frameworks como React, Redux y Next.js, estoy comprometida a crear aplicaciones web de calidad que cumplan con los estándares más exigentes de usabilidad y diseño. Cuento con habilidades en metodologías agiles y GIT. He trabajado en proyectos individuales y grupales, lo que me ha ayudado a desarrollar habilidades blandas como buena comunicación, trabajo en equipo y adaptabilidad, así también resolución de problemas. </p>


        <div style="display: flex; justify-content: space-around; align-items: center; gap: 4rem;">
            <div>
                <h2 style="color: #7C5120; font-size: x-large;">Hobbies</h2>
                <ol>
                    <li>Leer</li>
                    <li>Escuchar Musica</li>
                    <li>Salir con amigas/novio/familia</li>
                    <li>Ver películas</li>
                </ol>
            </div>
            
            <!-- Imagen con hipervínculo -->
             <div>
                <h3>Conéctate conmigo</h3>
                <a href="https://www.linkedin.com/in/violetasolariashours/" target="_blank">
                    <p>⬎Toca la imagen de aquí</p>
                    <img src="profile.png" alt="Perfil de Violeta" style="width: 200px" />
                </a>
            </div>
        </div>
            
    </body>

</html>
